#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# 元组是一种特殊的数组，一旦初始化就不能修改，无法使用append,insert等函数，也不能对元素重新赋值
# 因为元组不可变的特性，所以元组比数组更加安全，如果可以，尽量使用元组代替数组
t = (123,134)
print(t)
print(len(t))

# 特殊情况，当元组的长度是1时，需要加逗号，以消除小括号作为运算符号的歧义
t1 = (1,)
print(t1)

# 如果元组中有数组，数组中的值还是可变的
t2 = ('a', 'b', ['A', 'B'])
t2[2][0] = 'X'
t2[2][1] = 'Y'
print(t2)